# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version = 1.1.7
mod_name = ClayNoMoreBalanced
mod_id = clay_no_more_balanced
mod_author = rawchickenNEG
maven_group = io.github.rawchickenneg.cnmd

# Build
forgegradle_version = 5.1.+
mixingradle_version = 0.7-SNAPSHOT
mixin_version = 0.8.5
librarian_version = 1.+
parchment_version = 2022.07.10

# Dependency
minecraft_version = 1.18.2
forge_version = 40.1.60
jei_version = 9.7.0.209
registrate_version = MC1.18.2-1.1.3
minecraft_version_spec = [1.18.2,1.19)
fml_version_spec = [40,)
forge_version_spec = [40.1.60,)